# Server
NODE_ENV=development
SERVER_PORT=3003
LOG_LEVEL=debug
COOKIE_SECRET=DevCookieSecretForDevelopment123

# Database
PG_HOST=db
PG_PORT=5432
PG_USER=app_user_dev
PG_PASS=DevPassword
PG_DATABASE=app_dev_db
PG_SSLMODE=disable

# OIDC
OIDC_CLIENT_DISCOVERY_URL=http://localhost:9090
OIDC_CLIENT_ID=oidc_local_dev_client
OIDC_CLIENT_SECRET=oidc_local_dev_secret
OIDC_REDIRECT_URI=https://localhost/api/v1/auth/callback

# SAP
SAP_WS_BASIC_AUTH_USER=notarealuser
SAP_WS_BASIC_AUTH_PASS=notarealpassword
SAP_WS_ENDPOINT=http://host.docker.internal:8634/sappi?wsdl

# Auth
AUTH_LOGOUT_URL=http://localhost:9090/session/end
