# Server
NODE_ENV=development
SERVER_PORT=3003
LOG_LEVEL=debug
COOKIE_SECRET=DevCookieSecretForDevelopment123
APP_URL=https://localhost
FASTIFY_TRUST_PROXY=true

# Database
PG_HOST=db
PG_PORT=5432
PG_USER=app_user_dev
PG_PASS=DevPassword
PG_DATABASE=app_dev_db
PG_SSLMODE=disable

# OIDC
OIDC_CLIENT_DISCOVERY_URL=http://127.0.0.1:19090
OIDC_CLIENT_ID=oidc_local_dev_client
OIDC_CLIENT_SECRET=oidc_local_dev_secret
OIDC_REDIRECT_URI=https://localhost:1443/api/v1/auth/callback

# SAP
SAP_WS_BASIC_AUTH_USER=notarealuser
SAP_WS_BASIC_AUTH_PASS=notarealpassword
SAP_WS_PROJECTINFO_ENDPOINT=http://sap-mock:13000/projectinfo
SAP_WS_ACTUALS_ENDPOINT=http://sap-mock:13000/actuals
SAP_WS_ENDPOINT=http://sap-mock:13000/projectinfo
SAP_WS_PROJECTINFO_TTL_SECONDS=300
SAP_WS_ACTUALS_TTL_SECONDS=300
FEATURE_ENABLED_SAP_ACTUALS=true

# Auth
AUTH_LOGOUT_URL=http://localhost:19090/session/end

# SAP sync
FEATURE_ENABLED_SAP_SYNC=true
SAP_SYNC_CRON_START_HOUR=1
SAP_SYNC_QUEUE_TEAM_SIZE=25
SAP_SYNC_QUEUE_CONCURRENCY=1
SAP_SYNC_COMPANIES=["100","400"]

# Report
REPORT_QUEUE_CONCURRENCY=5

# Email
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_MAX_CONNECTIONS=3
EMAIL_QUEUE_CONCURRENCY=5
EMAIL_SENDER_ADDRESS=noreply@ubigu.fi
EMAIL_SENDER_NAME=Hanna
EMAIL_AUTH_METHOD=none

# Detailplan notification
DETAILPLAN_NOTIFICATION_RECIPIENTS=recipient1@email.com,recipient2@email.com
DETAILPLAN_NOTIFICATION_SIGNATURE_FROM=Hanna

# Georaster proxy
PROXY_GEORASTER_UPSTREAM=https://localhost:1443/geoserver
PROXY_GEORASTER_USERNAME=username
PROXY_GEORASTER_PASSWORD=password

# Geodata password
GEODATA_USERNAME=
GEODATA_PASSWORD=

# Roles claim for admin users
HANNA_ADMIN_GROUP="Hanna_admins"